# A version of https://github.com/dandavison/delta/blob/0.19.2/themes.gitconfig with tweaks to be readable in both
# Discord light and dark themes

[delta "discord-custom"]
    commit-style                  = omit
    file-style                    = blue ul
    file-decoration-style         = none
    hunk-header-style             = omit
    minus-style                   = red
    minus-non-emph-style          = red
    minus-emph-style              = white red
    minus-empty-line-marker-style = red
    zero-style                    = white
    plus-style                    = green
    plus-non-emph-style           = green
    plus-emph-style               = white green
    grep-file-style               = blue
    grep-line-number-style        = blue
    whitespace-error-style        = red reverse
    blame-code-style              = omit
    true-color                    = never
    file-modified-label           = changed:
    right-arrow                   = >
    hyperlinks                    = false
    keep-plus-minus-markers       = true
    diff-stat-align-width         = 10
    syntax-theme                  = none
    width                         = variable